<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nwm po jaka holere ten tytul</title>

    <link rel="stylesheet" href="style_stronki.css">

</head>
<body>

    <div>                                               <!--zawartosc strony-->
        <div class="kolorek_tlo header">                <!--gorny pasek (header)-->

            <table class="tabela sto_procent">
                <tr>
                  <td class="tabela"><img class="logo srodek" src="logo.png" alt="tu powinien byc obraz"></td>
                  <td  class="tabela" colspan=3></td>
                  <td class="tabela">a</td>
                </tr>
              </table>

        </div>
    </div>
    
</body>
</html>